
  <!-- for live reload -->
  <script type="text/javascript" src="https://livejs.com/live.js"></script>


  <h2>TIC TAC TOE</h2>

  <table style="width: 10%;">
    <tr>
      <td><button>x</button></td>
      <td><button>x</button></td>
      <td><button>x</button></td>
    </tr>
    <tr>
      <td><button>0</button></td>
      <td><button>0</button></td>
      <td><button>0</button></td>
    </tr>
    <tr>
      <td><button>0</button></td>
      <td><button>x</button></td>
      <td><button>0</button></td>
    </tr>
  </table>
  